{
  "name": "License Cost Tracker",
  "short_name": "Licenses",
  "description": "Provider Licensing Cost Tracker for Fountain TRT",
  "theme_color": "#0ea5e9",
  "background_color": "#f9fafb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
